<!-- 
<nav class="navbar navbar-light">
      
    <a  routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >About</a>

    <a style="float:left;" routerLink="products" routerLinkActive="active">Products</a> -->

    <!-- <a routerLink="customers" routerLinkActive="active">Customers</a> -->
    <!-- <a *ngIf=!isLoggedIn() style="float:right;" routerLink="register" routerLinkActive="active">Register</a>
    <a *ngIf=!isLoggedIn() style="float:right" routerLink="login" routerLinkActive="active">Login</a>
     
    
   <a *ngIf=isLoggedIn() style="float:right;" routerLink="profile" routerLinkActive="active">Profile</a>
   <a *ngIf=isLoggedIn() style="float:right" routerLink="logout" routerLinkActive="active" (click)="changeToLoginRoute()">Logout</a>
s
</nav> -->


<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <img  class="navbar-brand" src="\assets\logo.png" width="50em" alt="logo">
  <a class="navbar-brand" href="#">UVHORNET creations</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="col-7">          </div>
  <div class="collapse navbar-collapse" style="float: right;" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto nav justify-content-end" >
      <li class="nav-item ">
        <a  class="nav-link" routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="products" routerLinkActive="active">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf=!isLoggedIn() style="float:right;" routerLink="register" routerLinkActive="active"><span class="glyphicon glyphicon-user"></span>Sign Up</a>
      </li>
      <li><a class="nav-link" *ngIf=!isLoggedIn() style="float:right" routerLink="login" routerLinkActive="active"> <span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a class="nav-link" *ngIf=isLoggedIn() style="float:right;" routerLink="profile" routerLinkActive="active"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
      <li><a class="nav-link" *ngIf=isLoggedIn() style="float:right" routerLink="logout" routerLinkActive="active" (click)="changeToLoginRoute()"> <span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>

  </div>
</nav>
<section class="container" ></section>

<div class="lds-spinner" *ngIf="isLoading"> </div>



<section>
  <router-outlet></router-outlet>
</section>

<app-pie-chart></app-pie-chart>
<section class="container" style="height: auto;" ></section>

<footer class="bg-dark text-light site-footer" >
  <div class="container" style="padding-top:50px ;">
    <div class="row mb-3">
      <div class="col-md-3 mb-3">
        <img class="mb-3"  width="150" height="auto" src="/assets/f.png"  alt="Image Placeholder">
      </div>
      <div class="col-md-4 mb-3">
        <h3>Contact &amp; Address</h3>
        <ul class="list-unstyled footer-link">
          <li class="d-flex"><span class="mr-1">Address:</span><span class="text-light">No 27/13, <br>87th Street,<br>Ashoknagar,<br>Chennai-600083</span></li>
              <li class="d-flex"><span class="mr-1">Phone number:</span><span class="text-black">+91 95513 12308</span></li>
          <li class="d-flex"><span class="mr-1">Email ID:</span><span class="text-White">uvhornetcreations@outlook.com</span></li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
        <h3>Quick Links</h3>
        <ul class="list-unstyled footer-link">
          <li><a href="#">About</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Disclaimers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h3>Social</h3>
        <ul class="list-unstyled footer-link d-flex footer-social">
          <li><a href="https://twitter.com/uvhornet?lang=en" class="p-2"><span class="fa fa-twitter"></span></a></li>
           <li><a href="https://www.facebook.com/uvhornet1003/" class="p-2"><span class="fa fa-facebook"></span></a></li> 
          <li><a href="https://www.instagram.com/uvhornet_creations/" class="p-2"><span class="fa fa-instagram"></span></a></li>
          <li><a href="https://www.linkedin.com/in/uvhornet/" class="p-2"><span class="fa fa-linkedin"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-md-center text-left">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </div>
    </div>
  </div>
</footer>

