


<form class="text-center form-signin" #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm.value)">
  <img class="mb-3" src="/assets/f.png" alt="" width="150" height="auto">
  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <div>
      <input type="text"  class="form-control" id="emailid" name="emailid" [(ngModel)]="emailid" required placeholder="Enter Email ID">
    </div>
    <div>
      <input type="password" class="form-control" id="passwd" name="passwd" [(ngModel)]="passwd" required placeholder="Enter Password">
    </div><br>
    <button type="submit" class="btn btn-success" [disabled]="loginForm.invalid">Submit</button><br><br>

    <h1 class="h3 mb-3 font-weight-normal">New to this page?</h1>
<button type="button" class="btn btn-success" routerLink="../register">Register</button><br><br>
</form><br>
<!-- <div *ngFor='let e of user'>
  {{user[0].mobile}}
  {{e.id}}<br>
  {{e.emailid}}
</div> -->
<!-- 
<h1 class="h3 mb-3 font-weight-normal">New to this page?</h1>
<button type="button" class="btn btn-outline-secondary" routerLink="../register">Register</button><br><br> -->
