<div>
    <!-- <h1>Registration Form</h1> -->
    <form class="text-center form-signin" #regForm="ngForm" (ngSubmit)="onSubmit(regForm.value)">
      <img class="mb-3" src="/assets/f.png" alt="" width="150" height="auto">
      <div>
        
        <input type="text" class="form-control" id="emailid" name="emailid" [(ngModel)]="emailid" placeholder="Enter Email ID" required minlength="3" #nameRef="ngModel">
        <div *ngIf="nameRef.invalid && (nameRef.dirty || nameRef.touched)" class="alert alert-danger">
            <div *ngIf="nameRef.errors.required">
              Email ID is required.
            </div>
            <div *ngIf="nameRef.errors.minlength">
              Name must be at least 3 characters long.
            </div>
          </div>
      </div>
      <div>
       
        <input type="password" class="form-control" id="passwd" name="passwd" [(ngModel)]="passwd" aria-describedby="passwordHelpInline" placeholder="Enter Password" required minlength="8" #passRef="ngModel">

          <div *ngIf="passRef.invalid && (passRef.dirty || passRef.touched)" class="alert alert-danger">
              <div *ngIf="passRef.errors.required">
                Password is required.
              </div>
              <div *ngIf="passRef.errors.minlength">
                Password must be at least 8 characters long.
              </div>
            </div>
      </div>
      <div>

        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter Firstname" [(ngModel)]="firstname">
      </div>
      <div>

        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Lastname" [(ngModel)]="lastname">
      </div>
      <div>

        <input type="text" class="form-control" id="locate" name="locate" placeholder="Enter Location" [(ngModel)]="locate">
      </div>
      <div>

        <input type="number" class="form-control" id="mobile" name="mobile" placeholder="Enter Mobile Number" [(ngModel)]="mobile">
      </div>
      <br>
      <button type="submit" class="btn btn-outline-success" [disabled]="regForm.invalid">Submit</button><br>
    </form><br>
  </div>