<div class="container-fluid">
<div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="\assets\1.jpg" class="d-block w-100" width="100%"  alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>The Desert</h5>
          <p>It is the place without any expectations</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="\assets\2.jpg" class="d-block w-100" width="100%"  alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>The Mountain</h5>
          <p>Getting top is optional, coming down is mandatory</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="\assets\3.jpg" class="d-block w-100" width="100%" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>The Sea</h5>
          <p>“You can’t cross the sea merely by standing and staring at the water.”</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div>