<style>
  .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

</style>



<div>

    <form class="text-center form-signin" #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
      <div>
        <img class="mb-3" src="/assets/f.png" alt="" width="150" height="auto">
        <h1 class="h3 mb-3 font-weight-normal">Add Product</h1>
        <input type="text" class="form-control" id="name" name="name" [(ngModel)]="name" placeholder="Enter Product Name" required>
      </div>
      <div>

        <input type="text" class="form-control" id="description" name="description" [(ngModel)]="description" placeholder="Product Description" required>
      </div>
      <div>

        <input type="text" class="form-control" id="manufacturer" name="manufacturer" [(ngModel)]="manufacturer" placeholder="Created by" required>
      </div>
      <div>

        <input type="number" class="form-control" id="price" name="price" placeholder="0.0" step="0.01" min="0" [(ngModel)]="price" placeholder="Price of the Product" required>
      </div>
      <div>

        <input type="text" class="form-control" id="quantity" name="quantity" min="0" [(ngModel)]="quantity" placeholder="Enter Image URL" required>
      </div>
      <br>
      <button type="button" class="btn btn-success" [disabled]="formRef.invalid">Submit</button>
    </form>
  </div>