<style>
    .editdiv{
    padding: 1em;
  
     }

</style>
<div class="container">
    <h2 style="text-align:center;">{{title }}   <span> <i class="fa fa-shopping-cart "></i></span></h2>
 

          <label style="color:sienna;">Search filter : </label>
    <input type='text' class="form-group col-md-4"  [(ngModel)]='nameFilter'/> 
    <button routerLink="add" class="btn btn-success butblock" style="float: right;">Add Product</button>
    <button class="btn btn-success butblock" style="float: right;" data-toggle="modal" data-target="#exampleModal">Show Chart</button>
<!--     
    <table class="table table-hover shadow p-3 mb-5">
        <thead class="bg-primary">
            <td>Name</td>
            <td>Description</td>
            <td>Manufacturer</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Add to cart</td>
            <td>Edit/Delete</td>
        </thead>
        <tbody>
        <tr *ngFor='let employee of products | searchFilter: nameFilter'>
            <td><a [routerLink]="employee.id">
                {{employee.name}}</a>
            </td>
            <td>
                {{employee.description}}
            </td>
            <td>
                {{employee.manufacturer}}
            </td>
            <td>
                {{employee.price}}
            </td>
            <td>
                {{employee.quantity}}
            </td>

            <td><button class="btn btn-warning" [routerLink]="[employee.id]">Add to cart</button>
            <td><button class="btn btn-warning" [routerLink]="[employee.id,'edit']">Edit</button>
            <button class="btn btn-danger" (click)='deleteEmployee(employee.id)'>Delete</button></td>
        </tr>
        </tbody>
    </table>        
    <br> -->
    <!-- <app-pie-chart ></app-pie-chart>
    *ngIf=isLoggedIn() -->
</div>    



<section class="container-fluid bg-light" style="width: 100%;" >
<div class="row">
<div class="col-12">
    <div class="card col-md-3" style="display:inline-block; margin-bottom: 15px;" *ngFor='let employee of products | searchFilter: nameFilter' >
    <img class="card-img-top" src="{{employee.quantity}}" alt="Card image cap">
   
    <div class="card-body" >
      <h6 class="card-title">Name:{{employee.name}}</h6>
      <p class="card-text">Description:{{employee.description}}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Manufacturer:{{employee.manufacturer}}</li>
      <!-- <li class="list-group-item">{{employee.quantity}}</li> -->
      
    </ul>
    <div class="card-body">
        <button class="col-12 btn btn-warning" [routerLink]="[employee.id]">Add to cart</button>
        <button class="col-6 btn btn-success" [routerLink]="[employee.id,'edit']">Edit</button>
        <button class="col-6 btn btn-danger" (click)='deleteEmployee(employee.id)'>Delete</button>       
    </div>
</div>
  </div>

</div>
</section>


<div>

</div>