<div>

    <form  class="text-center form-signin" #formval="ngForm" (ngSubmit)="onSubmit(formval.value)" >
        <img class="mb-3" src="/assets/f.png" alt="" width="150" height="auto">
        <h1 class="h3 mb-3 font-weight-normal">Edit Product</h1>
    <div *ngFor='let product of products'>
        <div *ngIf='product.id===id'>
            <div>
         
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="product.name" placeholder="Enter Product Name" required>
            </div>
            <div>

            <input type="text" class="form-control" id="description" name="description" [(ngModel)]="product.description" placeholder="Product Description" required>
            </div>
            <div>

            <input type="text" class="form-control" id="manufacturer" name="manufacturer" [(ngModel)]="product.manufacturer" placeholder="Created by" required>
            </div>
            <div>

            <input type="number" class="form-control" id="price" name="price" placeholder="0.0" step="0.01" min="0" [(ngModel)]="product.price" placeholder="Enter Price" required>
            </div>
            <div>
  
            <input type="number" class="form-control" id="quantity" name="quantity" min="0" [(ngModel)]="product.quantity" placeholder="Enter Image URL" required>
            </div>
            <br>
            <button type="button" class="btn btn-success" [disabled]="formval.invalid">Save</button>
        </div>
     </div>
    </form>
    
</div>