<div class="card w-100 h-100" style="width:30rem;text-align:center;">
    <h2 style="text-align:center;">Product Details</h2>
    <div class="icon" style="text-align:center;">
            <i class="fa fa-shopping-cart fa-3x"></i>
        </div>

    <div class="card-text" *ngFor='let employee of employees' style="text-align:center;">
        <div *ngIf='employee.id===id'>
            <!-- <p id="eid"><label>ID: </label>{{employee.id}}</p> -->
            <p id="ename"><label>Name: </label>{{employee.name}}</p>
            <p><label>Description: </label>{{employee.description}}</p>
            <p><label>Manufacturer: </label>{{employee.manufacturer}}</p>
            <p><label>Price: </label>{{employee.price}}</p>
            <p><label>Quantity: </label>{{employee.quantity}}</p>
            <button type="button" class="btn btn-outline-info" [routerLink]="['edit']">Edit</button>
            <button type="button" class="btn btn-outline-secondary" (click)="goBack()">Back</button>
        </div>       
    </div>
</div> 
    
