<style>
  .container{
    display: block;
  float: right;
  }
</style>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Products added:{{pieChartData.length}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


        <div class="container"  > 
          <!-- <button class="btn btn-primary" style="text-align:center;" *ngIf="showChart" (click)="toggleChart()">Hide Chart</button>
          <button class="btn btn-info" style="text-align:center;" *ngIf="!showChart" (click)="toggleChart()">Show Chart</button> -->
          <!-- <div *ngIf="showChart"> -->
            <div>
 
            <!-- <p>{{list[0]}}</p>
            <p>{{list[1]}}</p> -->
 
            <div class="chart" *ngIf="pieChartLabels.length">
              <!-- {{pieChartData.length}} -->
              <canvas baseChart
                [data]="pieChartData"
                [labels]="pieChartLabels"
                [chartType]="pieChartType"
                [colors]="pieChartColors"
                [options]="pieChartOptions"
                [legend]="pieChartLegend">
              </canvas>
            </div>
            <div *ngIf="!pieChartLabels.length"><h2>No product viewed yet!</h2></div>
            <!-- <button (click)="change()">Change pie chart</button> -->
          </div>
      </div>
      <div class="container">
        <p *ngIf="showChart">Products added:{{pieChartData.length}} </p> 
      </div>


      </div>
     
    </div>
  </div>
</div>

